<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock News Sentiment</title>
    <script src="https://unpkg.com/htmx.org@2.0.4"></script>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
    <style>
        * {
            text-align: center;
            font-family: "JetBrains Mono", monospace;
        }

        button {
            cursor: pointer;
            font-size: 16px;
            height: 36px;
            border: solid;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.7);
            transform: translateY(-5px);
        }

        input {
            font-size: 16px;
            height: 28px;
            border: solid;
            outline: none;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }

        input:hover {
            box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.7);
            transform: translateY(-5px);
        }

        .dots::after {
            content: "";
            display: inline-block;
            width: 1em;
            text-align: left;
            animation: dots 1s steps(4, end) infinite;
        }

        @keyframes dots {
            0% {
                content: "";
            }

            25% {
                content: ".";
            }

            50% {
                content: "..";
            }

            75% {
                content: "...";
            }

            100% {
                content: "";
            }
        }
    </style>
</head>

<body>
    <h1>Stock News Sentiment</h1>
    <form hx-post="/headlines" hx-target="#headlines" hx-indicator="#loading">
        <input id="ticker" name="ticker" type="text" placeholder="Ticker Symbol" />
        <button type="submit">Submit</button>
    </form>
    <br />
    <div id="loading" class="htmx-indicator">Loading<span class="dots"></span></div>
    <div id="headlines"></div>
</body>

</html>